{
  "name": "react-starter-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "http-errors": "~1.6.3",
    "knex": "^0.95.6",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "sass": "^1.39.0"
  }
}
